<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CfM-6s-7hA">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration-->
        <scene sceneID="Tm4-Hr-73Q">
            <objects>
                <splitViewController preferredDisplayMode="beside" id="CfM-6s-7hA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" image="brain" catalog="system" id="3n1-ob-c9m">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="kAd-bp-YMg" kind="relationship" relationship="masterViewController" id="OFT-ZJ-Bri"/>
                        <segue destination="BsJ-Vl-HqN" kind="relationship" relationship="detailViewController" id="Gfk-P4-pYF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsJ-CY-CLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="987"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="PQU-T6-agO">
            <objects>
                <tableViewController id="m9C-7M-d44" customClass="ConcentrationThemeChooserViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RVH-DW-beQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeCellIdentifier" id="7Io-iD-q7u">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Io-iD-q7u" id="PkR-AK-mHF">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9C-7M-d44" id="w1F-a6-MGc"/>
                            <outlet property="delegate" destination="m9C-7M-d44" id="cnn-CN-yJW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CqN-u8-bem"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BsJ-Vl-HqN" kind="showDetail" identifier="ConcentrationSegue" id="jMS-oS-bId"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nre-b8-poy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="462.5615763546798"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="u3R-zq-tTJ">
            <objects>
                <viewController id="BsJ-Vl-HqN" customClass="ConcentrationViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZE-pA-81A">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-cL-7SA">
                                <rect key="frame" x="10" y="62" width="410" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ji-VC-Rhu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConcentrationCellIdentifier" id="GwB-LE-zJd" customClass="ConcentrationCollectionViewCell" customModule="Set" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IG6-kP-YJc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-bc-7hv">
                                                    <rect key="frame" x="43.333333333333329" y="54.000000000000007" width="41.333333333333329" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8a-bc-7hv" firstAttribute="centerX" secondItem="IG6-kP-YJc" secondAttribute="centerX" id="UXx-7q-qEg"/>
                                                <constraint firstItem="B8a-bc-7hv" firstAttribute="centerY" secondItem="IG6-kP-YJc" secondAttribute="centerY" id="rVg-Ce-NMK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="B8a-bc-7hv" id="DTg-bd-zMV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gup-9Z-I3X">
                                <rect key="frame" x="10" y="801" width="410" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-Cu-fMe">
                                        <rect key="frame" x="0.0" y="14" width="133.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-MZ-rAt">
                                        <rect key="frame" x="138.33333333333331" y="14" width="133.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-Ca-6Tf">
                                        <rect key="frame" x="276.66666666666669" y="0.0" width="133.33333333333331" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="New Game">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapNewGame:" destination="BsJ-Vl-HqN" eventType="touchUpInside" id="wQt-QI-zc8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQd-Qm-Id7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQd-Qm-Id7" firstAttribute="trailing" secondItem="gup-9Z-I3X" secondAttribute="trailing" constant="10" id="Fd3-4P-0Pt"/>
                            <constraint firstItem="gup-9Z-I3X" firstAttribute="leading" secondItem="TQd-Qm-Id7" secondAttribute="leading" constant="10" id="cgi-Oc-Kge"/>
                            <constraint firstItem="gup-9Z-I3X" firstAttribute="top" secondItem="JOd-cL-7SA" secondAttribute="bottom" constant="36" id="rag-7D-2xO"/>
                            <constraint firstItem="TQd-Qm-Id7" firstAttribute="bottom" secondItem="gup-9Z-I3X" secondAttribute="bottom" constant="10" id="vOq-C9-zmX"/>
                            <constraint firstAttribute="trailing" secondItem="JOd-cL-7SA" secondAttribute="trailing" constant="10" id="vmw-IG-kkB"/>
                            <constraint firstItem="JOd-cL-7SA" firstAttribute="leading" secondItem="TQd-Qm-Id7" secondAttribute="leading" constant="10" id="yJZ-QO-Dnc"/>
                            <constraint firstItem="JOd-cL-7SA" firstAttribute="top" secondItem="PZE-pA-81A" secondAttribute="top" constant="62" id="yoU-lJ-3Bo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQK-Om-31n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="concentrationCollectionView" destination="JOd-cL-7SA" id="Lvj-BX-Zp7"/>
                        <outlet property="flipsLabel" destination="fYa-Cu-fMe" id="wNL-uI-q6P"/>
                        <outlet property="newGameButton" destination="0tK-Ca-6Tf" id="iKP-dJ-szn"/>
                        <outlet property="pointsLabel" destination="eWK-MZ-rAt" id="hHv-31-Ydb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdr-By-9kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.6266471449485" y="1181.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bz4-Vj-8GU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAd-bp-YMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmp-eM-1eY">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9C-7M-d44" kind="relationship" relationship="rootViewController" id="zMR-L9-Cfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGV-1U-n1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="463"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jMS-oS-bId"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="brain" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
